# NLog.Targets.ElasticSearch

src/NLog.Targets.ElasticSearch/: ElasticSearchTarget.cs  NLog.Targets.ElasticSearch.csproj
src/NLog.Targets.ElasticSearch.Tests/: NLog.Targets.ElasticSearch.Tests.csproj
